spring.application.name=app
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sample
spring.datasource.username=root
spring.datasource.password=sample
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

